package partials

templ AddTodoForm() {
	<form
		class="flex"
		hx-ext="json-enc"
		hx-post="/todos"
		hx-target="#table-body"
		hx-swap="outerHTML"
		hx-include="#todo-description"
		hx-on="htmx:afterRequest: resetForm()"
	>
		<label class="flex items-center">
			<span class="text-lg font-bold">Add Todo</span>
			<input
				type="text"
				id="todo-description"
				name="description"
				class="ml-2 grow"
				placeholder="Enter todo"
				required
				minlength="3"
				maxlength="20"
			/>
		</label>
		<button type="submit">Submit</button>
	</form>
	<script>
		function resetForm() {
			document.getElementById('todo-description').value = '';
		}
	</script>
}
