package partials

import (
	"fmt"
	"github.com/anucha-tk/go_todo/internal/domain"
)

templ InlineEditForm(todo *domain.Todo) {
	<tr id={ fmt.Sprintf("todo-datarow-%s", convetIntToString(todo.ID)) } class="border-b dark:border-neutral-500">
		<td class="whitespace-nowrap px-6 py-4">{ convetIntToString(todo.ID) }</td>
		<td class="whitespace-nowrap px-6 py-4">
			<input
				type="text"
				id="edit-description"
				name="description"
				value={ todo.Description }
				required
				minlength="3"
				maxlength="20"
				class="border border-gray-300 p-1 rounded"
			/>
		</td>
		<td class="whitespace-nowrap px-6 py-4 r">
			<select id="edit-completed" name="completed" class="border border-gray-300 p-1 rounded">
				<option value="true" selected?={ !todo.Completed }>True</option>
				<option value="false" selected?={ !todo.Completed }>False</option>
			</select>
		</td>
		<td class="whitespace-nowrap px-6 py-4">{ formatDate(todo.CreatedAt) }</td>
		<td class="whitespace-nowrap px-6 py-4">{ formatDate(todo.UpdatedAt) }</td>
		<td class="whitespace-nowrap px-6 py-4">
			<button
				type="submit"
				hx-put={ fmt.Sprintf("/todos/%d", todo.ID) }
				hx-target={ fmt.Sprintf("#todo-datarow-%s", convetIntToString(todo.ID)) }
				hx-swap="outerHTML"
				class="bg-blue-500 hover:bg-blue-600 text-white px-1.5 py-0.5 rounded-md"
				hx-ext="json-enc"
				hx-include="[id='edit-description'], [id='edit-completed']"
			>Save</button>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/todos/%d/view", todo.ID) }
				hx-target={ fmt.Sprintf("#todo-datarow-%s", convetIntToString(todo.ID)) }
				hx-swap="outerHTML"
				class="text-gray-600 px-1.5 py-0.5 rounded-md"
			>Cancel</button>
		</td>
	</tr>
}
