package partials

import (
	"fmt"
	"github.com/anucha-tk/go_todo/internal/domain"
	"strconv"
	"time"
)

func convetIntToString(id uint) string {
	return strconv.FormatUint(uint64(id), 10)
}

func convetBoolToString(b bool) string {
	return strconv.FormatBool(b)
}

func formatDate(t time.Time) string {
	layout := "2006-01-02 15:04"
	return t.Format(layout)
}

templ Row(todo *domain.Todo) {
	<tr id={ fmt.Sprintf("todo-datarow-%s", convetIntToString(todo.ID)) } class="border-b dark:border-neutral-500">
		<td class="whitespace-nowrap px-6 py-4">{ convetIntToString(todo.ID) }</td>
		<td class="whitespace-nowrap px-6 py-4">{ todo.Description }</td>
		<td class="whitespace-nowrap px-6 py-4">{ convetBoolToString(todo.Completed) }</td>
		<td class="whitespace-nowrap px-6 py-4">{ formatDate(todo.CreatedAt) }</td>
		<td class="whitespace-nowrap px-6 py-4">{ formatDate(todo.UpdatedAt) }</td>
		<td class="whitespace-nowrap px-4 py-2">
			<button
				hx-get={ fmt.Sprintf("/todos/%d/edit", todo.ID) }
				hx-target={ fmt.Sprintf("#todo-datarow-%s", convetIntToString(todo.ID)) }
				hx-swap="outerHTML"
				hx-indicator="#processing"
				class="bg-blue-500 hover:bg-blue-600 text-white px-1.5 py-0.5 rounded-md"
			>
				Edit
			</button>
			<button
				hx-delete={ fmt.Sprintf("/todos/%d", todo.ID) }
				hx-target="#table-body"
				hx-confirm={ fmt.Sprintf("Are you sure you want to delete id %d?", todo.ID) }
				hx-indicator="#processing"
				class="bg-red-500 hover:bg-red-600 text-white px-1.5 py-0.5 rounded-md"
				hx-swap="outerHTML"
			>Delete</button>
		</td>
	</tr>
}
