package partials

import "github.com/anucha-tk/go_todo/internal/domain"

templ Table(todos []*domain.Todo) {
	<section id="todos" class="flex flex-col item-center mx-auto w-fit">
		<div id="processing" class="htmx-indicator">Processing...</div>
		<div class="flex flex-col">
			<div>
				<div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
					<div class="overflow-hidden">
						<div class="flex justify-end">
							@AddTodoForm()
						</div>
						<table class="min-w-full text-left text-sm font-light">
							<thead class="border-b font-medium dark:border-neutral-500">
								<tr>
									<th scope="col" class="px-6 py-4">#</th>
									<th scope="col" class="px-6 py-4">Description</th>
									<th scope="col" class="px-6 py-4">Completed</th>
									<th scope="col" class="px-6 py-4">CreatedAt</th>
								</tr>
							</thead>
							<tbody id="table-body">
								for _, todo := range todos {
									@Row(todo)
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
}
